# Basic settings
http_address = "0.0.0.0:4180"
# upstreams = [
#     "http://ui-agent-app:8000/",
#     "http://mvp-agent-app:8001/"
# ]
reverse_proxy = true
# Provider settings (using Google as example)
provider = "google"
client_id = "GOOGLE_CLIENT_ID"
client_secret = "GOOGLE_CLIENT_SECRET"

# Cookie settings
cookie_secret = "COOKIE_SECRET"
cookie_secure = false

email_domains = [
    "sortedstartup.com"
]
redirect_url = "http://127.0.0.1:80/oauth2/callback"
upstream_timeout = "120s"
