# Basic settings
http_address = "0.0.0.0:4180"
upstreams = [
    "http://ui-agent:8000/"
]

# Provider settings (using Google as example)
provider = "google"
client_id = "Google Client ID"
client_secret = "Google Client Secret"

# Cookie settings
cookie_secret = "cookie_secret"
cookie_secure = false

email_domains = [
    "*"
]
redirect_url = "http://localhost:4180/oauth2/callback"
